# .env
PORT=3000
NODE_ENV=development

# Configuración de correo corporativo (cPanel)
SMTP_HOST=mail.factosysperu.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contacto@factosysperu.com
SMTP_PASS=contacto2025!
SMTP_FROM=contacto@factosysperu.com

# Correo de destino (donde llegarán los mensajes)
CONTACT_EMAIL=contacto@factosysperu.com

# CORS
CORS_ORIGIN=http://localhost:4321